* {
  margin: 0;
  padding: 0;
  @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,900;1,400&display=swap");
  font-family: sans-serif;
}

/*** Letras ***/
.sombraBlanca {
  text-shadow: white 3px 3px 3px;
}

.sombraNegraFina {
  text-shadow: black 1px 1px 1px;
}

.sinPunto {
  list-style: none;
}

.textAlin {
  text-align: center;
}

.sinDeco {
  text-decoration: none;
}

.conPunto1 {
  list-style: disc;
  list-style-position: inside;
}

h2, p {
  color: rgb(12, 52, 81);
}

@media (min-width: 360px) and (max-width: 599px) {
  .conPunto2 {
    list-style: circle;
    list-style-position: unset;
    margin: 0 0 0 15px;
  }
  footer div ul li:hover {
    font-weight: bold;
    color: white;
  }
}
@media (min-width: 600px) and (max-width: 1199px) {
  .conPunto2 {
    list-style: circle;
    list-style-position: unset;
    margin: 0 0 0 15px;
  }
  footer div ul li:hover {
    font-weight: bold;
    color: white;
  }
  .letraParrafo {
    font-size: 25px;
  }
  .tituloH2 {
    font-size: 30px;
  }
}
@media (min-width: 1200px) {
  h1 {
    font-size: 40px;
    color: rgb(12, 52, 81);
  }
  h2 {
    font-size: 30px;
    color: rgb(12, 52, 81);
  }
  p {
    font-size: 20px;
    color: rgb(12, 52, 81);
  }
  .conPunto2 {
    list-style: circle;
    list-style-position: unset;
    margin: 0 0 0 15px;
  }
  footer div ul li:hover {
    font-weight: bold;
    color: white;
  }
  .letraParrafo {
    font-size: 30px;
  }
  .tituloH2 {
    font-size: 35px;
  }
}
/*** Colores ***/
header {
  background: linear-gradient(to right, rgb(223, 52, 37), rgb(239, 166, 65));
}

.backgroundRojo {
  background-color: rgb(223, 52, 37);
}

.gradienteRojizo {
  background: linear-gradient(to right, rgb(223, 52, 37), rgb(239, 166, 65));
}

.colorBoxMenu {
  background-color: rgb(0, 93, 159);
}

.letraNaranja {
  color: rgb(223, 52, 37);
}

/*** Estructura ***/
.bordeRedondo {
  border: solid black;
  border-radius: 3px;
}

.bordeNeg {
  border: solid black;
}

.padMarg0 {
  padding: 0;
  margin: 0;
}

@media (max-width: 599px) {
  body {
    height: 100vh;
  }
  .largoBien {
    height: 300px;
  }
  .boxTitulo {
    width: auto;
  }
  .margenTop {
    margin-top: 20px;
  }
  .margenTop2 {
    margin-top: 40px;
  }
  .paddTop {
    padding-top: 15px;
  }
  .paddBot {
    padding-bottom: 20px;
  }
  .margenBot {
    margin-bottom: 20px;
  }
  .margenBot2 {
    margin-bottom: 40px;
  }
  .centradoX {
    margin: auto;
  }
  .boxMenu {
    padding: 5px 10px;
    color: rgb(239, 166, 65);
  }
  .nav li ul {
    display: none;
    position: absolute;
  }
}
@media (min-width: 600px) and (max-width: 1199px) {
  .largoBien {
    height: 600px;
  }
  .boxTitulo {
    width: auto;
  }
  .margenTop {
    margin-top: 20px;
  }
  .margenTop2 {
    margin-top: 40px;
  }
  .paddTop {
    padding-top: 15px;
  }
  .paddBot {
    padding-bottom: 20px;
  }
  .margenBot {
    margin-bottom: 20px;
  }
  .margenBot2 {
    margin-bottom: 40px;
  }
  .centradoX {
    margin: auto;
  }
  .boxMenu {
    padding: 5px 10px;
    color: rgb(239, 166, 65);
  }
  .nav li ul {
    display: none;
    position: absolute;
  }
}
@media (min-width: 1200px) {
  .largoBien {
    height: 500px;
  }
  .boxTitulo {
    width: auto;
  }
  .margenTop {
    margin-top: 20px;
  }
  .margenTop2 {
    margin-top: 40px;
  }
  .paddTop {
    padding-top: 15px;
  }
  .paddBot {
    padding-bottom: 20px;
  }
  .margenBot {
    margin-bottom: 20px;
  }
  .margenBot2 {
    margin-bottom: 40px;
  }
  .centradoX {
    margin: auto;
  }
  .boxMenu {
    padding: 5px 10px;
    color: rgb(239, 166, 65);
  }
  .nav li ul {
    display: none;
    position: absolute;
  }
  .boxSubMenu {
    width: 200px;
    height: 30px;
    color: rgb(239, 166, 65);
    text-align: center;
  }
}
/*** Animaciones ***/
.nav li:hover > ul {
  display: block;
}

.boxMenu:hover {
  background-color: rgb(74, 150, 210);
}

/** Imagenes **/
.imagLogo {
  width: 300px;
}

@media (max-width: 599px) {
  .backgroundMain {
    background-image: url(../imagenes/morph_blanco.jpg);
    background-size: cover;
  }
}
@media (min-width: 600px) and (max-width: 1199px) {
  .backgroundMain {
    background-image: url(../imagenes/morph_blanco.jpg);
    background-size: cover;
  }
}
@media (min-width: 1200px) {
  .backgroundMain {
    background-image: url(../imagenes/morph_blanco.jpg);
    background-size: cover;
  }
}
/*** Grids ***/
#gridParrafo {
  display: grid;
  grid-area: "tituloMedio" "parrafo";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

#gridTituloMedio {
  grid-area: tituloMedio;
}

#gridParrafo {
  grid-area: parrafo;
}

@media (max-width: 599px) {
  #gridParrafo {
    display: grid;
    grid-area: "tituloMedio" "parrafo";
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
  }
  #gridTituloMedio {
    grid-area: tituloMedio;
  }
  #gridParrafo {
    grid-area: parrafo;
  }
  #gridHeader {
    display: grid;
    grid-template-areas: "logo" "titulo";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  #gridLogo {
    grid-area: logo;
  }
  #gridTitulo {
    grid-area: titulo;
  }
  #gridNav {
    display: grid;
    grid-template-areas: "inicio consultoria cx" "logistica contacto contacto";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  #inicio {
    grid-area: inicio;
  }
  #consultoria {
    grid-area: consultoria;
  }
  #cx {
    grid-area: cx;
  }
  #logistica {
    grid-area: logistica;
  }
  #contacto {
    grid-area: contacto;
  }
}
@media (min-width: 600px) and (max-width: 1199px) {
  #gridHeader {
    display: grid;
    grid-template-areas: "logo" "titulo";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  #gridLogo {
    grid-area: logo;
  }
  #gridTitulo {
    grid-area: titulo;
  }
  #gridNav {
    display: grid;
    grid-template-areas: "inicio consultoria cx logistica contacto";
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  #inicio {
    grid-area: inicio;
  }
  #consultoria {
    grid-area: consultoria;
  }
  #cx {
    grid-area: cx;
  }
  #logistica {
    grid-area: logistica;
  }
  #contacto {
    grid-area: contacto;
  }
}
@media (min-width: 1200px) {
  #gridHeader {
    display: grid;
    grid-template-areas: "logo" "titulo";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  #gridLogo {
    grid-area: logo;
  }
  #gridTitulo {
    grid-area: titulo;
  }
  #gridNav {
    display: grid;
    grid-template-areas: "inicio consultoria cx logistica contacto";
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  #inicio {
    grid-area: inicio;
  }
  #consultoria {
    grid-area: consultoria;
  }
  #cx {
    grid-area: cx;
  }
  #logistica {
    grid-area: logistica;
  }
  #contacto {
    grid-area: contacto;
  }
}

/*# sourceMappingURL=estilo.css.map */
